juric1962/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input 1
    description: 'Who to greet'
    required: true
    default: 'World'
  my_name:       # id of input 2
    description: 'Name'
    required: true
    default: 'Jura'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.my_name }}

juric1962/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  //uses: actions/hello-world-docker-action@v4
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'
    my_name:      'Jura Demianuk'